  NOTES - 9/6/2019
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
method that reads interprets the string literls -> (the text between the double quotations)
method -> action
keyword -> reserved words from java
Java requires a type for a variable for allocating pieces in the RAM ****EFFICIENCY 
     -> Preidcting exact size for data

2 billion range for Java integer
Concatenation -> adding a bunch of strings 

Strings:
"
'
/ -> Infront of one character ignore special qualities 
    System.out.println("\"whatever\"");
    -> \n new line in the text
    -> \'
    -> \\

Coding Conventions
    TitleCase -> TitleEverything
        -> Naming: Classes, Files
    camelCase -> titleEverythingOtherThenTheFirst
        -> Naming: Variables, Custom Methods
    Snake_Case -> Title_only_the_first_word
        ->Big no no in java
    
    Each code block should be indented ALT + Shift + F
    Variable put on the top

Grading
    1 point - Does it run?
    1 point - Does it follow the assignment?
    1 point - Comments 
    1 point - Following code conventions

Operator Precedence = PEMDAS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
9/13/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Primitive Types
    -> byte
        - minimum value of -128 to 128
    -> short
        - 16 bit -32768
    -> integer
        - 32 bit
    -> long
        - 64 bit
    -> float
        - single precision 32-bit for decimals
    -> boolean
        - true or false
    -> char
        - a single 16-bit Unicode character
AP Primitive Types 
    -> integer = whole number
    -> double = fractions/decimals
    -> boolean = true/false
Operators
    -> % = modulo 
        - 5th basic math Operator
        - returns the remainder in division
        - useful examples:
            + determining even and odd numbers
            + jump around by various numbers
    -> = = Compound Assignment Operators  
        - numOfBear = numOfBears + 36;
        - numOfBears += 36;
        +=, -=, *=, /+, %=
    -> ++ = Increment Operator
        - increases number by one
    -> -- = Decrement Operator
        - decreases number by one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
9/16/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Casting - make one variable type to a different one
    -> int y = 0;
    -> double x = (double) y;
Integer Overflow - when going beyond 2,147,483,647, it goes around to -2,147,483,648
Constant - They cannot vary
    -final int = 0;
    -constant will always be all caps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
9/19/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Object Oriented Programming - OOP
    Java is object oriented
    Everything is either an object or part of an object
Object - instance of a class
    Class defines an object
A class is defined set of attributes and methods (Cookie Cutter)
    - attritube is properties or variables (DATA)
    - method is behavior or functions
Object is the Cookie
    -System in System.out.print is a class 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
9/24/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Instantiating - creating objects
Dot notation - allows us to access methods of Classes
Accessing Values
    -> Null = does not exist
    -> Constructors of classes have the same name as the class
    -> Overload = one object multiple Constructors
    -> Signature = parameters in a object's constructors
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
9/30/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Void = Nothing
    -> Keyword that method will return nothing
return = Getting something back out of a method
    -> hand back a value and then exits a method
immutable -> doesn't change 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10/3/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Scanners - Basic User Input
    -> Scanner scan = new Scanner(System.in);
        Allows us to type stuff in the console
    -> java.util.Scanner
        "import java.util.Scanner;"
        !Must be before class declaration!
    -> Big Problem: The User 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10/7/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Wrapper Classes: Integers, Double, Math 
Integer - Integer num = new Integer(42);
    + .MIN_VALUE
    + .MAX_VALUE
    + intValue()
Double - Double num = new Double(213.12);
Autoboxing - automatic conversion from primitive types to wrapper classes
Unboxing - automatic conversation from wrapper classes to primitive types
Math - Automatically get the object available
    -> Math.(method)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10/10/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Zero Index
    -> Counting starts at Zero
        -> String Foo = "waterfall";
            + foo.substring(5);
                - returns: "fall"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10/14/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
boolean -> true or false
Logical Syllogisms
    -> series of booleans to prove something is a fractions
        -> Major Premise - a general statement that is believe to be true
           Minor Premise - presents a specific example of the belief its conclusion
           Conclusion
Valid vs true
Computer has no concept of truth, it's what we tell is true
GIGO - Garbage In, Garbage out
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10/22/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
if, else, else if 
Comparison Operators
    -> == 
    -> !=
    -> >
    -> <
    -> >=
    -> <=
else - no condition, trigger when conditions are not met
else if - multiple conditions, it triggers if the condition evaluates to true  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10/23/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
if statements
&& = and
    -> if both statements are true then it goes through
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10/28/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Short-circuit evaluation
    -> && and || are more efficent than & and |
    -> if it's & it'll evaluate both sides, so saves slight optimization when doing && (Same for ||)
De Morgan's Law
    -> Not (A and B) is the same as Not A or Not B
    -> Not (A or B) is the same as Not A and Not B
Truth Tables
    P -> Q = !P v Q
if(userInput == "hit")
    -> will always be false
    -> comparing a string object to a string literal
    -> == is very precise vs .equals, when using objects for comparison .equals is better
    -> Aliases
        setting objec to another object, it directs it to the original object
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11/6/19 - Notes - Unit 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
for Loops
    -> for(intialization; loop condition; increment or decrement)
        for(i = 0; i < 5; i++)
    ->Starts with the keyword for
    -> Initializes a ariable we refer to as the iterator in the loop   
        + The iterator is not available outside the Loops
    -> sets the exit condition
    -> sets the iteration 
Iterator
   -> You can use any variable name for the iterator 
while loop vs for loop 
    - for loop is more compact and the intialization only exists in that loop
Algorithms
    - for loops and if statements
Strings have indexes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11/18/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Nested loops
    - for loop in a for loops
    - probably 2 deep
Break
    - will end a for or while loop
    - Typically contained in if statements 
    - supercedes loop condition
Statement Execution Count
    - number of times 
Trace Tables    
    - Manually map a for or while loop
    - Debugging 
    - Terrible for vast amount of data
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
12/02/19 - Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
